<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="lidar" params="radius width mass">
        <joint name="laser_joint" type="fixed">
            <parent link="base_link"/>
            <child link="laser_frame"/>
            <origin xyz="0 0 0.042" rpy="0 0 0"/>
        </joint>

        <link name="laser_frame">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <cylinder radius="${radius}" length="${width}"/>
                </geometry>
                <material name="red">
                    <color rgba="1 0 0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                <cylinder radius="${radius}" length="${width}"/>
                </geometry>
            </collision>
        
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <mass value="${mass}"/>
                <inertia ixx="${(2/5) * mass * (radius * radius)}" ixy="0" ixz="0"
                        iyy="${(2/5) * mass * (radius * radius)}" iyz="0"
                        izz="${(2/5) * mass * (radius * radius)}" />
            </inertial>

        </link>

        <gazebo reference="laser_frame">
            <sensor name="laser" type="ray">
                <pose>0 0 0 0 0 0</pose>
                <always_on>true</always_on>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-3.14</min_angle>
                            <max_angle>3.14</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.1</min>
                        <max>30.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <plugin name="laser_controller" filename="gazebo_ros_ray_laser.so">
                    <ros>
                        <!-- <argument>~/out:=scan</argument> -->
                        <remapping>~/out:=scan</remapping>
                    </ros> 
                    <output_type>sensor_msgs/LaserScan</output_type>
                    <!-- <frame_name>laser_frame</frame_name> -->
                    <!-- <topicName>/robot/laser/scan</topicName> -->
                </plugin>
            </sensor>
        </gazebo>


        <!-- <gazebo reference="laser_frame">
            <sensor type="gpu_ray" name="lidar">
              <always_on>true</always_on>
              <update_rate>10</update_rate>
              <pose>0 0 0 0 0 0</pose>
              <visualize>true</visualize>
              <ray>
                <scan>
                  <horizontal>
                    <samples>720</samples>
                    <resolution>1</resolution>
                    <min_angle>-3.14</min_angle>
                    <max_angle>3.14</max_angle>
                  </horizontal>
                </scan>
                <range>
                  <min>0.1</min>
                  <max>15.0</max>
                  <resolution>0.01</resolution>
                </range>
              </ray>
              <plugin name="lidar_controller" filename="libgazebo_ros_gpu_sensor.so">
                <ros>
                  <remapping>~/out:=scan</remapping>                                                                                                                           
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type> -->
                <!-- <alwaysOn>true</alwaysOn> -->
                <!-- <updateRate>10</updateRate> -->
                <!-- <topicName>my_2wd/scan</topicName>
                <frame_name>laser_frame</frame_name>
              </plugin>
            </sensor>
        </gazebo> -->

    </xacro:macro>


</robot>